# iTunesSearch

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: sample_albums.json  sample_tracks.json
app/src/androidTest/java/idv/chauyan/itunessearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/idv/chauyan/itunessearch/mockserver/: Config.kt  TestWebServer.kt
app/src/androidTest/java/idv/chauyan/itunessearch/presentation/screen/albumlist/: AlbumListFragmentTest.kt
app/src/androidTest/java/idv/chauyan/itunessearch/presentation/screen/arkworksplash/: AlbumSplashFragmentTest.kt  ArtWorkSplashFragmentTest.kt
app/src/androidTest/java/idv/chauyan/itunessearch/presentation/screen/artworklist/: ArtWorkListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/chauyan/itunessearch/: MainActivity.kt
app/src/main/java/idv/chauyan/itunessearch/data/: DataRepository.kt  DataRespository.kt
app/src/main/java/idv/chauyan/itunessearch/data/model/: DataAlbum.kt  DataArtWork.kt
app/src/main/java/idv/chauyan/itunessearch/data/model/exts/: DataAlbumExts.kt  DataArtWorkExts.kt
app/src/main/java/idv/chauyan/itunessearch/data/respository/: DataSource.kt  RemoteData.kt
app/src/main/java/idv/chauyan/itunessearch/domain/: DomainRepository.kt
app/src/main/java/idv/chauyan/itunessearch/domain/model/: DomainAlbum.kt  DomainArtWork.kt
app/src/main/java/idv/chauyan/itunessearch/domain/model/exts/: DomainAlbumExts.kt  DomainArtWorkExts.kt
app/src/main/java/idv/chauyan/itunessearch/domain/usecases/: GetAlbumsByKeyword.kt  GetArtWorks.kt  GetTracksByAlbumTitle.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/model/: PresentationAlbum.kt  PresentationArtWork.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/model/exts/: PresentationAlbumExts.kt  PresentationArtWorkExts.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/screen/albumdetail/: AlbumDetailContract.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/screen/albumlist/: AlbumListContract.kt
app/src/main/java/idv/chauyan/itunessearch/presentation/utils/: ConditionChecker.kt  Configuration.kt  ErrorHandler.kt
app/src/main/java/idv/chauyan/itunessearch/remote/: RemoteDataImpl.kt
app/src/main/java/idv/chauyan/itunessearch/remote/api/: SearchAPI.kt
app/src/main/java/idv/chauyan/itunessearch/remote/model/: Album.kt  ArtWork.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: artwork_item_bg.xml  search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_work_detail.xml  fragment_art_work_item.xml  fragment_art_work_list.xml  fragment_art_work_loadmore.xml  fragment_art_work_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/idv/chauyan/itunessearch/: ExampleUnitTest.kt
app/src/test/java/idv/chauyan/itunessearch/data/: DataRepositoryTest.kt
app/src/test/java/idv/chauyan/itunessearch/domain/usecases/: GetAlbumsByKeywordTest.kt  GetArtWorksTest.kt
app/src/test/java/idv/chauyan/itunessearch/remote/: RemoteDataImplTest.kt
(+33 files in other folders)
