<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/ArtworkListFragment">

  <fragment
    android:id="@+id/ArtworkListFragment"
    android:name="idv.chauyan.itunessearch.presentation.screen.artworklist.view.ArtWorkListFragment"
    android:label="@string/artwork_list_fragment"
    tools:layout="@layout/fragment_art_work_list" />
</navigation>