<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:id="@+id/artwork_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:id="@+id/artwork_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:hint="@string/artwork_search_hint" />
      <Button
        android:id="@+id/artwork_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artwork_search_btn" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.screen.restaurant_list.view.RestaurantListFragment"
        tools:listitem="@layout/fragment_art_work_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/network_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <ImageView
      android:id="@+id/no_network_img"
      android:layout_width="200dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      android:src="@drawable/music_no_network"
      tools:ignore="ContentDescription" />
    <TextView
      android:id="@+id/no_network_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/no_network_img"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:text="@string/artwork_no_network"
      android:textSize="16sp"
      android:textStyle="bold" />
    <TextView
      android:id="@+id/no_network_retry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/no_network_text"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="@string/artwork_no_network_retry"
      android:textColor="@color/design_default_color_secondary_variant"
      android:textSize="16sp"
      android:textStyle="bold" />

  </RelativeLayout>
</FrameLayout>