<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginStart="15dp"
  android:layout_marginTop="10dp"
  android:layout_marginEnd="15dp"
  android:layout_marginBottom="30dp"
  android:clipToPadding="false">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/artwork_item_bg"
    android:elevation="10dp">
    <TextView
      android:id="@+id/artistName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="Artist Name" />
    <TextView
      android:id="@+id/collectionName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/artistName"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="14sp"
      tools:text="Collection Name" />
    <TextView
      android:id="@+id/collectionPrice"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:layout_below="@+id/collectionName"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="14sp"
      tools:text="Collection Price" />
  </RelativeLayout>
  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/artWorkImage"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:elevation="15dp"
    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
    app:strokeColor="@color/content_text_color"
    app:strokeWidth="1dp" />
</RelativeLayout>
